<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:gravity="top">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/deviceListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/timePeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:gravity="left"
                    android:text="경과 시간: 0"
                    android:textSize="30sp"
                    grid:layout_columnSpan="4"
                    grid:layout_gravity="fill_horizontal" />
                <TextView
                    android:id="@+id/inTimeStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="운동 횟수\n0"
                    android:textSize="100px"
                    grid:layout_columnSpan="4"
                    grid:layout_gravity="fill_horizontal" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/develop_layout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:paddingHorizontal="20dp"
                android:paddingBottom="40dp"
                android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/currentCase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Current case: NONE"
                                    android:gravity="center"
                                    android:textSize="15dp"
                                    grid:layout_columnSpan="4"
                                    grid:layout_gravity="fill_horizontal" />
                                <Spinner
                                    android:id="@+id/sendCaseSpinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="set Lab Case"
                                    grid:layout_gravity="fill_horizontal" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/setLabCase"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="top"
                                android:text="Case 설정"
                                grid:layout_gravity="fill_horizontal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/vibrationTimePeriod"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="설정 주기 간격: NONE"
                                    android:textAlignment="center"
                                    android:textSize="15dp"
                                    grid:layout_gravity="fill_horizontal"
                                    />
                                <Spinner
                                    android:id="@+id/sendVibPeriod"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    grid:layout_gravity="fill_horizontal" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/setVibPeriod"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="주기설정"
                                grid:layout_columnSpan="4"
                                grid:layout_gravity="fill_horizontal"/>
                        </LinearLayout>
            </LinearLayout>



<!--            시간 설정 컴포넌트 시작부분-->
            <TextView
                android:id="@+id/activationTimePeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="설정 활동 시간: NONE"
                android:textAlignment="center"
                android:textSize="15dp"
                grid:layout_columnSpan="4"
                grid:layout_gravity="fill_horizontal"
                />
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시작시간"/>

                        <EditText
                            android:id="@+id/startHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0~23"
                            grid:layout_gravity="fill_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            grid:layout_columnSpan="1" />

                        <EditText
                            android:id="@+id/startMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0~59"
                            grid:layout_gravity="fill_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            grid:layout_columnSpan="1" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="종료시간"
                            grid:layout_columnSpan="4" />

                        <EditText
                            android:id="@+id/endHour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0~23"
                            android:maxLength="2"
                            android:singleLine="true"
                            grid:layout_columnSpan="1"
                            grid:layout_gravity="fill_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="시"
                            grid:layout_columnSpan="1" />

                        <EditText
                            android:id="@+id/endMinute"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="0~59"
                            android:maxLength="2"
                            android:singleLine="true"
                            grid:layout_columnSpan="1"
                            grid:layout_gravity="fill_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="분"
                            grid:layout_columnSpan="1" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/setVibrationTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="시간 설정"
                    android:gravity="center"
                    grid:layout_gravity="center"
                    android:layout_margin="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom|end"
                    android:src="@drawable/ic_add"
                    android:layout_margin="16dp" />
<!--                <Button-->
<!--                    android:id="@+id/sendEmail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="send email"-->
<!--                    grid:layout_columnSpan="4"-->
<!--                    grid:layout_gravity="fill_horizontal" />-->
            </LinearLayout>
<!--          시간 설정 -->




<!--            <Button-->
<!--                android:id="@+id/sendDataBase"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="send DataBase"-->
<!--                grid:layout_columnSpan="4"-->
<!--                grid:layout_gravity="fill_horizontal" />-->

        </LinearLayout>
    </ScrollView>

</LinearLayout>